Collecting scikit-learn
  Downloading scikit_learn-1.8.0-cp314-cp314-macosx_10_15_x86_64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.24.1 in ./venv/lib/python3.14/site-packages (from scikit-learn) (2.3.4)
Collecting scipy>=1.10.0 (from scikit-learn)
  Using cached scipy-1.16.3-cp314-cp314-macosx_14_0_x86_64.whl.metadata (62 kB)
Requirement already satisfied: joblib>=1.3.0 in ./venv/lib/python3.14/site-packages (from scikit-learn) (1.5.2)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.8.0-cp314-cp314-macosx_10_15_x86_64.whl (8.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 3.7 MB/s  0:00:02
Using cached scipy-1.16.3-cp314-cp314-macosx_14_0_x86_64.whl (23.5 MB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, scikit-learn

Successfully installed scikit-learn-1.8.0 scipy-1.16.3 threadpoolctl-3.6.0
