{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 27,
  "lineage": "eaca14d1-7a4b-15c8-f6e1-09c95395ebe3",
  "outputs": {
    "artifact_registry_repo": {
      "value": "europe-west2-docker.pkg.dev/traderbot-481101/traderbot-repo",
      "type": "string"
    },
    "db_instance_connection_name": {
      "value": "traderbot-481101:europe-west2:traderbot-db-instance-unique-f1d03c4d",
      "type": "string"
    },
    "db_password": {
      "value": "trading-password-change-me",
      "type": "string",
      "sensitive": true
    },
    "db_user": {
      "value": "trading",
      "type": "string"
    },
    "redis_host": {
      "value": "10.17.212.251",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "vpc_connector_name": {
      "value": "traderbot-connector",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-12-13T01:41:54.326085Z",
            "description": "Docker repository for Traderbot",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/traderbot-481101/locations/europe-west2/repositories/traderbot-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "traderbot-repo",
            "project": "traderbot-481101",
            "remote_repository_config": [],
            "repository_id": "traderbot-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-12-13T01:41:54.326085Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.205.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-12-12T17:42:05.277-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/traderbot-481101/global/addresses/traderbot-private-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "traderbot-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/traderbot-481101/global/networks/traderbot-network",
            "prefix_length": 16,
            "project": "traderbot-481101",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/traderbot-481101/global/addresses/traderbot-private-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/traderbot-481101/global/networks/traderbot-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "traderbot-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7814357230493465274",
            "project": "traderbot-481101",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/traderbot-481101/global/networks/traderbot-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-12T17:42:08.073-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/traderbot-481101/regions/europe-west2/subnetworks/traderbot-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "traderbot-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/traderbot-481101/global/networks/traderbot-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "traderbot-481101",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/traderbot-481101/regions/europe-west2/subnetworks/traderbot-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/artifactregistry.googleapis.com",
            "project": "traderbot-481101",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/cloudbuild.googleapis.com",
            "project": "traderbot-481101",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/redis.googleapis.com",
            "project": "traderbot-481101",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/run.googleapis.com",
            "project": "traderbot-481101",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/servicenetworking.googleapis.com",
            "project": "traderbot-481101",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/sqladmin.googleapis.com",
            "project": "traderbot-481101",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "traderbot-481101/vpcaccess.googleapis.com",
            "project": "traderbot-481101",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/traderbot-481101/global/networks/traderbot-network",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2025-12-13T01:43:28.354990246Z",
            "current_location_id": "europe-west2-a",
            "customer_managed_key": "",
            "display_name": "Traderbot Redis Cache",
            "effective_labels": {},
            "host": "10.17.212.251",
            "id": "projects/traderbot-481101/locations/europe-west2/instances/traderbot-cache",
            "labels": null,
            "location_id": "europe-west2-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "maintenance_version": "20250806_01_00",
            "memory_size_gb": 1,
            "name": "traderbot-cache",
            "nodes": [
              {
                "id": "node-0",
                "zone": "europe-west2-a"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-121808372708@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "traderbot-481101",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": null,
            "redis_version": "REDIS_7_0",
            "region": "europe-west2",
            "replica_count": 0,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {},
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.apis",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Ftraderbot-481101%2Fglobal%2Fnetworks%2Ftraderbot-network:servicenetworking.googleapis.com",
            "network": "projects/traderbot-481101/global/networks/traderbot-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "traderbot-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/traderbot-481101/instances/traderbot-db-instance-unique-f1d03c4d/databases/traderbot",
            "instance": "traderbot-db-instance-unique-f1d03c4d",
            "name": "traderbot",
            "project": "traderbot-481101",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/traderbot-481101/instances/traderbot-db-instance-unique-f1d03c4d/databases/traderbot",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.apis",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "traderbot-481101:europe-west2:traderbot-db-instance-unique-f1d03c4d",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.13.13.35",
            "id": "traderbot-db-instance-unique-f1d03c4d",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.13.13.35",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.242.190.173",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.205.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_15_15.R20251004.01_26",
            "master_instance_name": "",
            "name": "traderbot-db-instance-unique-f1d03c4d",
            "private_ip_address": "10.205.0.3",
            "project": "traderbot-481101",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.13.13.35",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/traderbot-481101/instances/traderbot-db-instance-unique-f1d03c4d",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1ZjM4\nZjQ1Yy0zOWM3LTQ2ODUtOTE3MC05OWMwNzBmOGNhNTYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMjEzMDE0NjUxWhcNMzUxMjExMDE0NzUxWjB3MS0wKwYD\nVQQuEyQ1ZjM4ZjQ1Yy0zOWM3LTQ2ODUtOTE3MC05OWMwNzBmOGNhNTYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDBv1zSAvTyJBl8McnsgGupNlxrIl0PCYQYeqJK37HspEDELxo47oCnnqBwwotw\ncLpJ/uL4Y3HIRyoulrSC0HsXK/F+lN+usmW6QciVeq+fG9P00hPBGJTNt7v5cmT1\n79BmKGIWJQs+MafVtG4gfqpeKF++Xlo7gLAKeVOr2/LIKd5pze00twUfOZnpavdi\nUGED6zxMsclX+jP+KscrYiVPdpggbC3tz3XfPwDAJrDQCBarHLfprWcRzawbOBe0\nFQ3ZzwXqYcVgcFjh1TtU2iXAZXh50FTvJmsuz2NpIKQWPsA+fOVhBwARlxL8pGjo\n7Qtm4vNnKmKOLQZlyi8mNOj7AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA4sSOwyK5JoY5JaCDroxv2xUaTCMtNzP56WAjAN\newpUqgCZEwnqTt7Ql6Cn8ZLxVm79t3HRN1eGV3DdehU52CkNqunwK3whSr6EipKa\n2GSYSMYrNeSyrQXsUvOdg4uYwzFzgtngluP8OntJXnwnNngKuM+YdtSaQNOozq4I\npFlIMI+u7LUSI8CPR00JwGZ3ygkycxwncHaJAwBpgaMrB086Ri0KOy7sA23vMXNe\n1BoCI7dLiwYEYvYSwDyMcO+DlcvyyzrjdQU9Z8RUg64eqeHNrkrcI7WkEf9pE9Nk\nVsVsd66UPYUAaRnG5Ab6k5Sz4d4pibR+E1ho73Io64nlKYQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=5f38f45c-39c7-4685-9170-99c070f8ca56",
                "create_time": "2025-12-13T01:46:51.896Z",
                "expiration_time": "2035-12-11T01:47:51.896Z",
                "sha1_fingerprint": "d4af1049d56d14033e68b7f88cbff3d5695a990b"
              }
            ],
            "service_account_email_address": "p121808372708-4w234b@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "23:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/traderbot-481101/global/networks/traderbot-network",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.apis",
            "google_service_networking_connection.private_vpc_connection",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "trading//traderbot-db-instance-unique-f1d03c4d",
            "instance": "traderbot-db-instance-unique-f1d03c4d",
            "name": "trading",
            "password": "trading-password-change-me",
            "password_policy": [],
            "project": "traderbot-481101",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.apis",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/traderbot-481101/locations/europe-west2/connectors/traderbot-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "traderbot-connector",
            "network": "traderbot-network",
            "project": "traderbot-481101",
            "region": "europe-west2",
            "self_link": "projects/traderbot-481101/locations/europe-west2/connectors/traderbot-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "8dA8TQ==",
            "b64_url": "8dA8TQ",
            "byte_length": 4,
            "dec": "4056955981",
            "hex": "f1d03c4d",
            "id": "8dA8TQ",
            "keepers": {
              "project_id": "traderbot-481101",
              "region": "europe-west2"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
