python-dotenv==1.0.0
requests==2.31.0
pandas==2.1.4
numpy==1.24.3
scikit-learn==1.3.2
tensorflow==2.15.0
torch==2.1.2
transformers==4.36.0
pydantic[email]==2.5.0
fastapi==0.104.1
uvicorn==0.24.0
sqlalchemy==2.0.23
asyncpg==0.29.0
redis==5.0.1
celery==5.3.4
kafka-python==2.0.2
websockets==12.0
pyjwt==2.8.0
passlib==1.7.4
bcrypt==4.1.2
dependency-injector==4.41.0
slowapi==0.1.9
textblob==0.17.1
vaderSentiment==3.3.2
nltk==3.8.1
spacy==3.7.2
yfinance==0.2.18
alpha-vantage==2.1.4
polygon-api-client==1.13.0
finnhub-python==2.4.14
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
pytest-cov==4.1.0
factory-boy==3.3.0
python-slugify==8.0.1
Pillow==10.1.0
python-multipart==0.0.6
cryptography==41.0.8
